GOOGLE_API_KEY=AIzaSyDsKLF9ZC_vkd-wPKD_WD68duq5AfmXlwI
# REDIS_URL=rediss://default:********@steady-bear-11214.upstash.io:6379
# REDIS_URL=rediss://default:ASvOAAIncDIyMmI1ZDdmMjI2ZmQ0ODljOWE3NDhmZGMwYTQ1NWQwZHAyMTEyMTQ@steady-bear-11214.upstash.io:6379
REDIS_URL=rediss://default:ASvOAAIncDJkNTY4Yjg4ZTZkYzA0NzFmOTBiMzY3NjlkOWJiM2Y3MnAyMTEyMTQ@steady-bear-11214.upstash.io:6379